<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<meta name="description" content="Peixe Morre Pela Boca é um projeto pela valorização da atenção às mensagens que emitimos todos os dias. Um cuidado com nós mesmos e uma reflexão sobre nosso comportamento excessivo.">
	<meta name="keywords" content="Peixe Morre Pela Boca">
	<meta property="og:url" content="www.peixemorrepelaboca.com.br">
	<meta property="og:title" content="Peixe Morre Pela Boca">
	<meta property="og:description" content="Peixe Morre Pela Boca é um projeto pela valorização da atenção às mensagens que emitimos todos os dias. Um cuidado com nós mesmos e uma reflexão sobre nosso comportamento excessivo.">
	<meta property="og:image" content="http://www.felipeamaral.net/assets/images/share.jpg">
	<meta property="og:type" content="website">
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

	<title>Peixe Morre Pela Boca</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/easeljs-0.7.1.min.js"></script>
	<script src="js/CSSPlugin.js"></script>
	<script src="js/tweenjs-0.5.1.min.js"></script>
	<script src="js/vector.js"></script>
	<script src="js/fish.js"></script>
	<script src="js/Rope.js"></script>
	<script src="js/Card.js"></script>
	<script src="js/data.js"></script>
	<script src="js/particle.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/main.js"></script>

</head>
<body>
	<div id="fb-root"></div>
	<canvas id="canvas"></canvas>
	<div id="domContainer">
		<div id="menuCard">
			<div class="itemMenu" id="save"><span class="gm">sal</span>var</div>
			<diav class="itemMenu" id="share">com<span class="gm">parti</span>lhar</div>
			<div class="itemMenu" id="manifest">m<span class="gm">anif</span>esto</div>
			<a href="mailto:contato@peixemorrepelaboca.com.br" class="itemMenu" id="contact">contato</a>
		</div>
	</div>	
</body>
</html>
